* {
    margin: 0;
    padding: 0;
}

img {
    width: 50%;
}

body {
    background-image: url(img/Background.png);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    background-size: cover;
}


/*container*/

.container {
    display: grid;
    gap: 10px;
}


/*header*/

.header {
    display: grid;
    grid-template-areas: 'hero hero feature-1' 'hero hero feature-2';
    gap: 10px;
}

.hero {
    grid-area: hero;
    color: white;
    min-height: 350px;
    background-image: url(img/rtx3000seriesbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2,
.hero p {
    display: none;
}

.feature {
    order: -1;
    background-color: darkgrey;
    color: white;
    display: grid;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/rtx3090.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/3070.jpg);
    background-size: cover;
}

.feature .price {
    font-size: 3em;
    font-weight: 200;
}


/*navigasi*/

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: darkgray;
}

.menu .brand {
    font-size: 1.3em;
    color: black;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/*service*/

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.service {
    background-color: rgba(12, 30, 15, 0.5);
    color: white;
    padding: 15px;
    text-align: center;
}


/*responsivee*/

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero h3,
    .hero p {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }
}